[
  { "keys": ["ctrl+shift+s"], "command": "ascala_summary" },
  { "keys": ["ctrl+shift+d"], "command": "ascala_describe" },
  { "keys": ["ctrl+shift+b"], "command": "ascala_breadcrumbs" },
  { "keys": ["ctrl+alt+left"], "command": "ascala_left" },
  { "keys": ["ctrl+alt+right"], "command": "ascala_right" },
  { "keys": ["ctrl+alt+up"], "command": "ascala_up" },
  { "keys": ["ctrl+alt+down"], "command": "ascala_down" },
]